/* map */
@import "mapbox-gl/dist/mapbox-gl.css";

/* fonts */
@import "assets/fonts/inter/inter.css";

/* scroll bar */
@import "simplebar/dist/simplebar.css";
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

/* apex-chart */
@import "assets/third-party/apex-chart.css";
@import "assets/third-party/react-table.css";

/* google-fonts */
@import "@fontsource/roboto/400.css";
@import "@fontsource/roboto/500.css";
@import "@fontsource/roboto/300.css";
@import "@fontsource/roboto/700.css";

@import "@fontsource/inter/400.css";
@import "@fontsource/inter/500.css";
@import "@fontsource/inter/600.css";
@import "@fontsource/inter/700.css";

@import "@fontsource/poppins/400.css";
@import "@fontsource/poppins/500.css";
@import "@fontsource/poppins/600.css";
@import "@fontsource/poppins/700.css";

@import "@fontsource/public-sans/400.css";
@import "@fontsource/public-sans/500.css";
@import "@fontsource/public-sans/600.css";
@import "@fontsource/public-sans/700.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

.tiptap-editor ul {
  padding-left: 1.5rem;
  list-style-type: disc;
}

.tiptap-editor ol {
  padding-left: 1.5rem;
  list-style-type: decimal;
}

.ant-picker-dropdown {
  z-index: 3001 !important;
}