{
  "name": "able-pro-material-react-js",
  "version": "9.3.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "2.1.3",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "7.0.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/inter": "5.1.1",
    "@fontsource/poppins": "5.1.1",
    "@fontsource/public-sans": "5.1.2",
    "@fontsource/roboto": "5.1.1",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "@fullcalendar/list": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "@fullcalendar/timeline": "6.1.15",
    "@hello-pangea/dnd": "16.6.0",
    "@mui/base": "5.0.0-beta.68",
    "@mui/lab": "6.0.0-beta.23",
    "@mui/material": "6.4.0",
    "@mui/system": "6.4.0",
    "@mui/x-date-pickers": "^7.23.6",
    "@mui/x-tree-view": "7.23.6",
    "@react-pdf/renderer": "4.3.0",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-query": "5.62.16",
    "@tanstack/react-table": "8.20.6",
    "@tanstack/react-virtual": "3.11.2",
    "@tiptap/extension-blockquote": "^3.0.9",
    "@tiptap/extension-bullet-list": "^3.0.9",
    "@tiptap/extension-code-block": "^3.0.9",
    "@tiptap/extension-hard-break": "^3.0.9",
    "@tiptap/extension-heading": "^3.0.9",
    "@tiptap/extension-image": "^3.0.9",
    "@tiptap/extension-link": "^3.0.9",
    "@tiptap/extension-list-item": "^3.0.9",
    "@tiptap/extension-ordered-list": "^3.0.9",
    "@tiptap/extension-strike": "^3.0.9",
    "@tiptap/extension-text-align": "^3.0.9",
    "@tiptap/extension-underline": "^3.0.9",
    "@tiptap/react": "^3.0.9",
    "@tiptap/starter-kit": "^3.0.9",
    "@vitejs/plugin-react": "4.3.4",
    "amazon-cognito-identity-js": "6.3.14",
    "antd": "^5.25.3",
    "apexcharts": "4.4.0",
    "autoprefixer": "^10.4.21",
    "autosuggest-highlight": "3.3.4",
    "axios": "1.7.9",
    "chance": "1.1.12",
    "currency.js": "2.0.4",
    "date-fns": "^4.1.0",
    "dayjs": "1.11.13",
    "draft-js": "0.11.7",
    "emoji-picker-react": "4.12.0",
    "express": "^5.1.0",
    "firebase": "10.14.1",
    "formik": "2.4.6",
    "framer-motion": "11.15.0",
    "history": "5.3.0",
    "iconsax-react": "0.0.8",
    "jwt-decode": "4.0.0",
    "lodash-es": "4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.525.0",
    "mapbox-gl": "3.9.2",
    "notistack": "3.0.1",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.3",
    "react": "18.3.1",
    "react-apexcharts": "1.7.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-csv": "2.2.2",
    "react-datepicker": "^8.4.0",
    "react-device-detect": "2.2.3",
    "react-dom": "18.3.1",
    "react-draft-wysiwyg": "1.15.0",
    "react-draggable": "4.4.6",
    "react-dropzone": "14.3.5",
    "react-fast-marquee": "1.6.5",
    "react-google-recaptcha": "3.1.0",
    "react-intersection-observer": "9.14.1",
    "react-intl": "6.8.9",
    "react-map-gl": "7.1.8",
    "react-number-format": "5.4.3",
    "react-organizational-chart": "2.2.1",
    "react-otp-input": "3.1.1",
    "react-quill-new": "3.3.3",
    "react-router": "7.1.1",
    "react-router-dom": "7.1.1",
    "react-select": "^5.10.1",
    "react-slick": "0.30.3",
    "react-spring": "9.7.5",
    "react-syntax-highlighter": "15.6.1",
    "react-timer-hook": "3.0.8",
    "react-to-print": "2.15.1",
    "react-turnstile": "^1.1.4",
    "react-window": "1.8.11",
    "react-zoom-pan-pinch": "3.6.1",
    "simplebar": "6.3.0",
    "simplebar-react": "3.3.0",
    "slick-carousel": "1.8.1",
    "styled-components": "^6.1.19",
    "stylis-plugin-rtl": "2.1.1",
    "swr": "2.3.0",
    "tailwindcss": "^3.4.17",
    "use-places-autocomplete": "4.0.1",
    "uuidv4": "^6.2.13",
    "vite": "5.4.11",
    "vite-jsconfig-paths": "2.0.1",
    "web-vitals": "4.2.4",
    "yup": "1.6.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build-stage": "env-cmd -f .env.qa vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "knip": "knip"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "1.2.4",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "env-cmd": "10.1.0",
    "eslint": "9.19.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "immutable": "4.3.7",
    "knip": "5.44.0",
    "prettier": "3.4.2"
  },
  "packageManager": "yarn@4.7.0"
}
