.ProseMirror {
  padding: 20px 30px;
  border-radius: 8px;
  margin: auto;
  font-family: Arial, sans-serif;
  min-height: 300px;
  outline: none;
}

.ProseMirror h1,
.ProseMirror h2 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 700;
}

.ProseMirror h3 {
  margin-top: 30px;
  font-size: 1.125rem;
  font-weight: 600;
}

.ProseMirror .section {
  margin-bottom: 20px;
  color: red;
}

.ProseMirror table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
}

.ProseMirror td,
.ProseMirror th {
  padding: 6px 8px;
  border-bottom: 1px solid;
}

.ProseMirror td:first-child,
.ProseMirror th:first-child {
  font-weight: bold;
  width: 150px;
}

.ProseMirror a {
  text-decoration: none;
}

.ProseMirror a:hover {
  text-decoration: underline;
}

.ProseMirror .note {
  padding: 12px;
  border-left: 4px solid;
  margin-bottom: 20px;
}

.ProseMirror .image_logo {
  height: 30px;
}

.ProseMirror .footer {
  font-size: 12px;
  border-top: 1px solid;
  padding-top: 15px;
  margin-top: 20px;
}

.ProseMirror p {
  margin: 0 0 1em 0;
}

.ProseMirror strong {
  font-weight: bold;
}

.ProseMirror em {
  font-style: italic;
}

.ProseMirror img {
  width: 200px;
  height: 150px;
  object-fit: contain;
}

/* Light theme */

.light-theme .ProseMirror {
  background: #fff;
  color: #333;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.light-theme .ProseMirror h1,
.light-theme .ProseMirror h2,
.light-theme .ProseMirror td:first-child,
.light-theme .ProseMirror th:first-child {
  color: #333;
}

.light-theme .ProseMirror h3 {
  color: #444;
}

.light-theme .ProseMirror td,
.light-theme .ProseMirror th {
  border-color: #eee;
  color: #333;
}

.light-theme .ProseMirror a {
  color: #0066cc;
}

.light-theme .ProseMirror .note {
  background: #f9f9f9;
  border-color: #0073e6;
  color: #333;
}

.light-theme .ProseMirror .footer {
  color: #777;
  border-color: #eee;
}

/* Dark theme */
.dark-theme .ProseMirror {
  background: #131920;
  color: #fff;
  box-shadow: none;
}

.dark-theme .ProseMirror h1,
.dark-theme .ProseMirror h2,
.dark-theme .ProseMirror td:first-child,
.dark-theme .ProseMirror th:first-child {
  color: #fff;
}

.dark-theme .ProseMirror h3 {
  color: #ddd;
}

.dark-theme .ProseMirror td,
.dark-theme .ProseMirror th {
  border-color: #555;
  color: #ddd;
}

.dark-theme .ProseMirror a {
  color: #90caf9;
}

.dark-theme .ProseMirror a:hover {
  text-decoration: underline;
}

.dark-theme .ProseMirror .note {
  background: #2a3645;
  border-color: #90caf9;
  color: #eee;
}

.dark-theme .ProseMirror .footer {
  color: #aaa;
  border-color: #555;
}
